ALGORITHM procedure dot_product
VAR
    arr1,arr2:ARRAY_OF_INTEGER;
    ps:INTEGER;

BEGIN
ps:=0;
  dot_product(arr1,arr2) ;
  IF (ps:=0) THEN
      write ("vectors are orthogonal");
  ELSE
      write("vectors are not orthogonal")
  END_IF

END

PROCEDURE dot_product(VAR ps:INTEGER,arr1,arr2:ARRAY_OF_INTEGER)
VAR
  i:INTEGER;
BEGIN
FOR i FROM 0 TO arr1.length-1 STEP 1 DO
    read(arr1[i]);
    read(arr2[i]);
END_FOR
    FOR i FROM 0 TO max arr1.length-1 step 1 DO
       ps=ps+(arr1[i]*arr2[i]); 
    END_FOR
END